server.port=8001
#server.servlet.context-path=/test

#spring.application.name=zookeeperTestClient
spring.cloud.zookeeper.connect-string=192.168.181.131:2181
spring.cloud.zookeeper.discovery.register=false

feign.hystrix.enabled=true

hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
