server.port=8007
#server.servlet.context-path=/test

spring.application.name=zookeeperTest
spring.cloud.zookeeper.connect-string=192.168.181.131:2181
spring.cloud.zookeeper.discovery.instanceHost=192.168.181.1
spring.cloud.zookeeper.discovery.instancePort=8007